# yaoshu-token

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  LICENSE  NOTICE  README.fr.md  README.ja.md  README.md  README.zh_CN.md  README.zh_TW.md  docker-compose.yml
yaoshu-token-server/: pom.xml
yaoshu-token-server/src/main/java/yaoshu/token/: TokenApplication.java
yaoshu-token-server/src/main/java/yaoshu/token/billingexpr/: BillingExprEngine.java  BillingSnapshot.java  RequestInput.java  TieredResult.java  TokenParams.java  TraceResult.java
yaoshu-token-server/src/main/java/yaoshu/token/common/: CommonUtils.java  ModelUtils.java  RwMap.java  StrUtilCompat.java  UrlValidator.java
yaoshu-token-server/src/main/java/yaoshu/token/config/: AsyncConfig.java  AutoGroupConfig.java  ChatSettingConfig.java  DiskCacheConfig.java  EndpointTypeMapping.java  FilterConfig.java  GeneralSettingConfig.java  GlobalConfigManager.java  MidjourneySettingConfig.java  ModelMappingConfig.java  PathMatchConfig.java  PaymentConfig.java  PaymentProperties.java  PerformanceConfig.java  PerformanceMetricConfig.java  PricingDefaultConfig.java  PublicPaths.java  RateLimitConfig.java  RealtimeWebSocketConfig.java  ReasoningSuffixConfig.java  RootUserInitializer.java  SSRFProtectionCheck.java  SaTokenConfig.java  SensitiveConfig.java  SpiAutoConfiguration.java  StpInterfaceImpl.java  SystemSettingConfig.java  ThreadPoolConfig.java  TieredBillingConfig.java  UserUsableGroupConfig.java
yaoshu-token-server/src/main/java/yaoshu/token/constant/: ApiTypeEnum.java  AzureConstants.java  CacheKeyConstants.java  ChannelConstants.java  ChannelTestResultCode.java  CommonConstants.java  ContextKeyConstants.java  EndpointDefaults.java  EndpointTypeEnum.java  EnvConstants.java  ErrorConstants.java  FinishReasonEnum.java  MidjourneyConstants.java  ModelRatioConstants.java  MultiKeyModeEnum.java  SetupConstants.java  StatusCodeRetryConfig.java  TaskConstants.java  WaffoPayMethodEnum.java
yaoshu-token-server/src/main/java/yaoshu/token/controller/: AdminController.java  ChannelController.java  CheckinController.java  CustomOAuthController.java  DashboardController.java  DataController.java  DeploymentController.java  GroupController.java  LogController.java  MjLogController.java  MjRelayController.java  ModelController.java  OAuthController.java  OptionController.java  PasskeyController.java  PaymentController.java  PerfMetricsController.java  PerformanceController.java  PlaygroundController.java  PrefillGroupController.java  PricingController.java  RankingsController.java  RatioConfigController.java  RatioSyncController.java  RedemptionController.java  RelayController.java  SetupController.java  SocialLoginController.java  SubscriptionAdminController.java  SubscriptionController.java  SystemController.java  TaskLogController.java  TaskRelayController.java  TokenController.java  TopupController.java  TwoFaController.java  UptimeKumaController.java  UsageController.java  UserController.java  UserModelController.java  (+3 more)
yaoshu-token-server/src/main/java/yaoshu/token/mapper/: AbilityMapper.java  ChannelMapper.java  CheckinMapper.java  CustomOAuthProviderMapper.java  LogMapper.java  MidjourneyMapper.java  ModelMetaMapper.java  OptionMapper.java  PasskeyMapper.java  PerfMetricMapper.java  PrefillGroupMapper.java  QuotaMapper.java  RedemptionMapper.java  SetupMapper.java  SubscriptionOrderMapper.java  SubscriptionPlanMapper.java  SubscriptionPreConsumeRecordMapper.java  TaskMapper.java  TokenMapper.java  TopUpMapper.java  TwoFaBackupCodeMapper.java  TwoFaMapper.java  UserMapper.java  UserOAuthBindingMapper.java  UserSubscriptionMapper.java  VendorMapper.java
yaoshu-token-server/src/main/java/yaoshu/token/middleware/: AuthFilter.java  BodyCleanupFilter.java  CacheFilter.java  DisableCacheFilter.java  DistributorFilter.java  EmailRateLimitFilter.java  HeaderNavFilter.java  I18nFilter.java  JimengAdapterFilter.java  KlingAdapterFilter.java  LoggerFilter.java  MiddlewareUtils.java  ModelRateLimitFilter.java  PerformanceFilter.java  RateLimitFilter.java  RealtimeHandshakeInterceptor.java  RequestBodyLimitFilter.java  RequestIdFilter.java  SecureVerificationFilter.java  StatsFilter.java  TokenAuthFilter.java  TokenAuthReadOnlyFilter.java  TryUserAuthFilter.java  TurnstileCheckFilter.java
yaoshu-token-server/src/main/java/yaoshu/token/relay/: DefaultChannelHealthHandler.java  DefaultChannelSelector.java  DefaultRelayRetryStrategy.java  NoOpChannelModelSyncHandler.java  NoOpModelListFilter.java  NoOpPricingEnhancer.java  NoOpRelayRequestInterceptor.java  ParamOverrideError.java  RelayAdaptor.java  RerankCommonHandler.java
yaoshu-token-server/src/main/java/yaoshu/token/service/: AudioHandler.java  AudioService.java  BillingService.java  BillingSessionService.java  BodyStorageService.java  ChannelAffinityCacheManager.java  ChannelAffinityService.java  ChannelCacheService.java  ChannelManagementService.java  ChannelSelectService.java  ChannelService.java  ChannelUpstreamUpdateTask.java  CheckinService.java  CodexCredentialRefreshService.java  CodexCredentialTaskService.java  CodexOAuthService.java  CodexUsageService.java  (+75 more)
yaoshu-token-server/src/main/resources/: application-sample.yml  application.yml  logback-plumelog-disabled.xml  logback-plumelog.xml  messages.properties  messages_zh_CN.properties  messages_zh_TW.properties
yaoshu-token-server/src/main/resources/db/migration/: V112__add_log_cost_fields.sql  V113__add_model_max_context.sql  V114__add_default_console_api_info_faq.sql  V115__alter_tokens_quota_to_bigint.sql  V116__add_user_subscriptions_auto_renew.sql  V1__baseline.sql  V2__subscription_pre_consume_fields.sql  V3__extend_custom_oauth_provider_runtime_fields.sql  V4__add_perf_metrics_columns.sql  V5__add_channel_ua_override_mode.sql  V6__add_subscription_plans_quota_reset_columns.sql  V7__alter_user_quota_to_bigint.sql
yaoshu-token-server/src/test/java/yaoshu/token/: BaseIntegrationTest.java  BaseIntegrationTestSelfIT.java
yaoshu-token-server/src/test/resources/: application-test.yml
(+1046 files in other folders)
